Cafe/UCustomer/BookTablePage.xaml

<Page x:Class="Cafe.UCustomer.BookTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cafe.UCustomer"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="BookTablePage" Background="White">
    <Page.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#ff8700"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            
        </Style>
    </Page.Resources>
    <StackPanel Orientation="Vertical" Width="1100">
        <StackPanel Orientation="Vertical" Margin="0 25 0 0">
            <Label Name="lblProgram" Content="Đặt bàn" HorizontalAlignment="Center" FontSize="50" FontWeight="DemiBold"  Foreground="Red"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25 0 0">
                <StackPanel Orientation="Vertical" Width="150" Height="200">
                    <Label Name="lblSizeList" Content="Cỡ bàn:" FontSize="20" FontWeight="DemiBold" Height="40" Margin="0 0 0 10"/>
                    <Label Name="lblAmount" Content="Bàn còn lại:" FontSize="20" FontWeight="DemiBold" Height="40" Margin="0 0 0 10"/>
                    <Label Name="lblBookDate" Content="Đặt vào ngày:" FontSize="20" FontWeight="DemiBold" Height="40" Margin="0 0 0 10"/>
                    <Label Name="lblBookTime" Content="Thời gian:" FontSize="20" FontWeight="DemiBold" Height="40" Margin="0 0 0 10"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="200" Height="200">
                    <ComboBox Name="vlSizeList" Height="40" Margin="0 0 0 10" FontSize="20" SelectionChanged="vlSizeList_SelectionChanged" />
                    <TextBox Name="vlAmount" Height="40" Margin="0 0 0 10" FontSize="20" BorderThickness="0"/>
                    <DatePicker Name="vlBookDate" VerticalContentAlignment="Center" FontSize="20" Margin="0 0 0 10"/>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <ComboBox Name="vlHour" Width="50" FontSize="20"/>
                        <Label Name="lblHour" Content="Giờ" FontSize="20" Width="50"/>
                        <ComboBox Name="vlMinute" Width="50" FontSize="20"/>
                        <Label Name="lblMinute" Content="Phút" FontSize="20" Width="50"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="200" Margin="0 25 0 0">
                <Button Name="btnBook" Content="Đặt" Width="120" Height="40" FontSize="20" Background="#ff8700" FontWeight="DemiBold" Click="btnBook_Click"/>
            </StackPanel>
            <Label Name="lblWarning" Foreground="Red" FontSize="20" Margin="50 25 50 0"/>
            <StackPanel Orientation="Horizontal" Margin="50 25 0 25">
                <Label Name="lblSubtitle" Content="Lịch sử đặt bàn của bạn:" FontSize="25" FontWeight="DemiBold" />
                <Button Name="btnDelete" Content="Xóa bàn đã đặt trước" Width="300" FontSize="20" Background="#ff8700" FontWeight="DemiBold" Margin="410 0 0 0" Click="btnDelete_Click"/>
            </StackPanel>
            <ListView Grid.Row="1" Name="lvBookHistory" Width="1000" Height="200" FontSize="15">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Bàn số" Width="300" DisplayMemberBinding="{Binding Path=TableId}"/>
                        <GridViewColumn Header="Thời gian đặt chỗ" Width="690" DisplayMemberBinding="{Binding Path=BookDateTime}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>
</Page>

