Cafe/Start/SignupPage.xaml

<Page x:Class="Cafe.Start.SignupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cafe.Start"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="SignupPage" Background="White">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0 25 0 0">
        <Label Name="lblSubTitle" Content="Đăng Kí" Foreground="Red" FontWeight="DemiBold" FontSize="50" Width="900" HorizontalContentAlignment="Center"/>
        <StackPanel Width="750" >
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="350" Margin="0 0 50 0">
                    <Label Name="lblUsername" Content="Tên đăng nhập:" FontSize="30" FontWeight="DemiBold"/>
                    <TextBox Name="vlUsername" FontSize="30" VerticalContentAlignment="Center" Height="60" BorderThickness="3" BorderBrush="Black"/>
                    <Label Name="lblPassword" Content="Mật Khẩu:" FontSize="30" FontWeight="DemiBold"/>
                    <PasswordBox Name="vlPassword" FontSize="30" VerticalContentAlignment="Center" Height="60" BorderThickness="3" BorderBrush="Black"/>
                    <Label Name="lblRePassword" Content="Nhập lại Mật Khẩu:" FontSize="30" FontWeight="DemiBold"/>
                    <PasswordBox Name="vlRePassword" FontSize="30" VerticalContentAlignment="Center" Height="60" BorderThickness="3" BorderBrush="Black"/>
                </StackPanel>
                <StackPanel Width="350" Margin="0 0 50 0">
                    <Label Name="lblFullName" Content="Họ Tên:" FontSize="30" FontWeight="DemiBold"/>
                    <TextBox Name="vlFullName" FontSize="30" VerticalContentAlignment="Center" Height="60" BorderThickness="3" BorderBrush="Black"/>
                    <Label Name="lblEmail" Content="Email:" FontSize="30" FontWeight="DemiBold"/>
                    <TextBox Name="vlEmail" FontSize="30" VerticalContentAlignment="Center" Height="60" BorderThickness="3" BorderBrush="Black"/>
                    <Label Name="lblPhone" Content="Số điện thoại:" FontSize="30" FontWeight="DemiBold"/>
                    <TextBox Name="vlPhone" FontSize="30" VerticalContentAlignment="Center" Height="60" BorderThickness="3" BorderBrush="Black"/>
                </StackPanel>
            </StackPanel>
            <Label Name="lblAlert" FontSize="25" Foreground="Red"/>
            <Button Name="btnSignup" Content="Đăng Kí" FontSize="35" Height="70" Background="#ff8700" Margin="0 50 0 0" Click="btnSignup_Click"/>
            <Line X1="0" Y1="0" X2="800" Y2="0" Stroke="#ff8700" StrokeThickness="5"  Margin="0 25 0 0"/>
            <Label Content="or you can" FontSize="30" HorizontalAlignment="Center"/>
            <Button Name="btnLoginRedirect" Content="Quay về đăng nhập" FontSize="35" Height="70" Background="#ff8700" Margin="0 25 0 0" Click="btnLoginRedirect_Click" />
        </StackPanel>
    </StackPanel>
</Page>

