Cafe/UAdmin/CoffeeOrderManagement.xaml

<Page x:Class="Cafe.UAdmin.CoffeeOrderManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cafe.UAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="CoffeeOrderManagement">
    <Page.Resources>
    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="#ff8700"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
    </Page.Resources>
    <StackPanel Orientation="Vertical" Background="White">
        <Label Name="lblTitle" Content="Hóa đơn:" FontSize="50" FontWeight="Bold"  Foreground="Red"/>
        <StackPanel Orientation="Horizontal" Margin="50 0 50 0">
            <StackPanel Orientation="Vertical" Margin="0 25 50 0">
                <Label Name="lblTitle1" Content="Danh sách hóa đơn:" FontSize="20" FontWeight="DemiBold"/>
                <ListView Grid.Row="1" Name="lvCofeeOrders" Width="560" Height="500" SelectionChanged="lvCofeeOrders_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Khách Hàng" Width="130" DisplayMemberBinding="{Binding Path=CustomerName}"/>
                            <GridViewColumn Header="Người Bán" Width="130" DisplayMemberBinding="{Binding Path=SellerName}"/>
                            <GridViewColumn Header="Tổng số tiền (VND)" Width="140" DisplayMemberBinding="{Binding Path=TotalPrice}"/>
                            <GridViewColumn Header="Thời gian" Width="150" DisplayMemberBinding="{Binding Path=SellDate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <TextBox Name="vlHiddenCoid" Width="0" Height="0"
                     Text="{Binding Path=Coid, Mode=OneWay}" DataContext="{Binding ElementName=lvCofeeOrders, Path=SelectedItem}"/>
            <StackPanel Orientation="Vertical" Margin="0 25 0 0">
                <Label Name="lblTitle2" Content="Chi tiết hóa đơn: " FontSize="20" FontWeight="DemiBold"/>
                <ListView Grid.Row="1" Name="lvOrderCoffees" Width="390" Height="300" HorizontalContentAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Loại Cà Phê" Width="150" DisplayMemberBinding="{Binding Path=CoffeeName}"/>
                            <GridViewColumn Header="Số lượng" Width="100" DisplayMemberBinding="{Binding Path=Quantity}"/>
                            <GridViewColumn Header="Tổng giá (VND)" Width="130" DisplayMemberBinding="{Binding Path=TotalEach}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lblTableId" Content="Bàn số: " FontSize="20" Height="40" FontWeight="DemiBold"/>
                    <TextBox Name="vlTableId" FontSize="20" Width="100" Height="40" BorderThickness="0"
                             Text="{Binding Path=TableId, Mode=OneWay}" DataContext="{Binding ElementName=lvCofeeOrders, Path=SelectedItem}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>


