Cafe/UAdmin/CoffeeManagement.xaml

<Page x:Class="Cafe.UAdmin.CoffeeManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cafe.UAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="Quản lí cà phê">
    <Page.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#ff8700"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Page.Resources>
    <StackPanel Orientation="Vertical" Background="White" Width="1100">
        <StackPanel Orientation="Vertical">
            <Label Name="lblProgram" Content="Quản lí cà phê" FontSize="50" FontWeight="DemiBold"  Foreground="Red"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 0">
                <StackPanel Orientation="Vertical" Width="150" Height="150">
                    <Label Name="lblCid" Content="ID Cà Phê:" FontSize="20" FontWeight="DemiBold" Height="40" Margin="0 0 0 5"/>
                    <Label Name="lblCoffeeName" Content="Tên Cà Phê:" FontSize="20" FontWeight="DemiBold" Height="40" Margin="0 0 0 5"/>
                    <Label Name="lblPrice" Content="Đơn giá:" FontSize="20" FontWeight="DemiBold" Height="40"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="200" Height="150">
                    <TextBox Name="vlCid" Height="40" IsReadOnly="True" Margin="0 0 0 5" FontSize="20" Background="LightGray"/>
                    <TextBox Name="vlCoffeeName" Height="40" BorderBrush="Black" Margin="0 0 0 5" FontSize="20"/>
                    <TextBox Name="vlPrice" BorderBrush="Black" Height="40" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="200" Height="150">
                    <Button Name="btnRefresh" Content="Làm mới" Width="120" Height="40" Margin="0 0 0 5" FontSize="20" Background="#ff8700" Click="btnRefresh_Click"/>
                    <Button Name="btnAdd" Content="Thêm" Width="120" Height="40" Margin="0 0 0 5" FontSize="20" Background="#ff8700" Click="btnAdd_Click"/>
                    <Button Name="btnUpdate" Content="Cập nhập" Width="120" Height="40" FontSize="20" Background="#ff8700" Click="btnUpdate_Click"/>
                </StackPanel>
            </StackPanel>
            <Label Name="lblWarning" Foreground="Red" FontSize="20" Margin="0 25 0 0"/>
            <ListView Grid.Row="1" Name="lvCoffees" Width="1000" FontSize="25" Margin="0 25 0 0" MaxHeight="400" SelectionChanged="lvCoffees_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID Cà Phê" Width="200" DisplayMemberBinding="{Binding Path=Cid}"/>
                        <GridViewColumn Header="Tên Cà Phê" Width="400" DisplayMemberBinding="{Binding Path=CoffeeName}"/>
                        <GridViewColumn Header="Đơn Giá" Width="390" DisplayMemberBinding="{Binding Path=Price}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>
</Page>

