Cafe/UStaff/SellingPage.xaml

<Page x:Class="Cafe.UStaff.SellingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cafe.UStaff"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="SellingPage">
    <Page.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#ff8700"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Page.Resources>
    <StackPanel Orientation="Vertical" Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Name="lblTitle" Content="Đơn của bàn số x:" FontSize="50" FontWeight="Bold"  Foreground="Red"/>
                <Button Name="btnBack" Content="Quay lại" Width="100" Height="40" Background="#ff8700" Margin="550 0 0 5" Click="btnBack_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50 0 0 0">
                <StackPanel Orientation="Vertical" Width="150" Height="100">
                    <Label Name="lblName" Content="Loại cà phê:" FontSize="15" FontWeight="Bold" Height="30" Margin="0 0 0 5"/>
                    <Label Name="lblQuantity" Content="Số lượng:" FontSize="15" FontWeight="Bold" Height="30" Margin="0 0 0 5"/>
                    <Label Name="lblPrice" Content="Giá mỗi cốc::" FontSize="15" FontWeight="Bold" Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="200" Height="100">
                    <ComboBox Name="vlName" Height="30" Margin="0 0 0 5"
                             Text="{Binding Path=CoffeeName, Mode=OneWay}" DataContext="{Binding ElementName=lvCoffees, Path=SelectedItem}"/>
                    <TextBox Name="vlQuantity" Height="30" BorderBrush="Black" Margin="0 0 0 5"
                             Text="{Binding Path=Quantity, Mode=OneWay}" DataContext="{Binding ElementName=lvCoffees, Path=SelectedItem}"/>
                    <TextBox Name="vlPrice" BorderBrush="Black" IsReadOnly="True" Height="30"
                             Text="{Binding Path=Price, Mode=OneWay}" DataContext="{Binding ElementName=lvCoffees, Path=SelectedItem}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="200" Height="100">
                    <Button Name="btnAdd" Content="Thêm" Width="100" Height="30" Margin="0 0 0 5" Click="btnAdd_Click"/>
                    <Button Name="btnRemove" Content="Loại bỏ" Width="100" Height="30" Margin="0 0 0 5" Click="btnRemove_Click"/>
                    <Button Name="btnCheckout" Content="Thanh toán" Width="100" Height="30" Click="btnCheckout_Click"/>
                </StackPanel>
            </StackPanel>
            <Label Name="lblWarning" Foreground="Red" FontSize="15" Margin="0 25 0 0"/>
            <ListView Grid.Row="1" Name="lvOrderCoffees" Width="1000" Margin="0 50 0 0" Height="175">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên Cà Phê" Width="300" DisplayMemberBinding="{Binding Path=CoffeeName}"/>
                        <GridViewColumn Header="Số lượng" Width="160" DisplayMemberBinding="{Binding Path=Quantity}"/>
                        <GridViewColumn Header="Giá mỗi cốc" Width="240" DisplayMemberBinding="{Binding Path=PriceEach}"/>
                        <GridViewColumn Header="Tổng mỗi loại" Width="260" DisplayMemberBinding="{Binding Path=TotalEach}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Name="lblTotal" Content="Tổng: " FontSize="15" FontWeight="Bold" Height="30"/>
        </StackPanel>
    </StackPanel>
</Page>

