Cafe/UStaff/TableManagementPage.xaml

<Page x:Class="Cafe.UStaff.TableManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cafe.UStaff"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="TableManagementPage" Background="White">
    <Page.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#ff8700"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Page.Resources>
    <StackPanel Orientation="Vertical" Background="White">
        <StackPanel Orientation="Vertical">
            <Label Name="lblProgram" Content="Quản lí bàn" FontSize="50" FontWeight="DemiBold"  Foreground="Red"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25 0 0">
                <StackPanel Orientation="Vertical" Width="150" Height="50">
                    <Label Name="lblTid" Content="Bàn số:" FontSize="20" FontWeight="DemiBold" Height="40" Margin="0 0 0 5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="200" Height="50">
                    <ComboBox Name="vlTid" Height="40" Margin="0 0 0 5" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="200" Height="50">
                    <Button Name="btnUse" Content="Sử dụng" Width="120" Height="40" Margin="0 0 0 5" FontSize="20" Background="#ff8700" Click="btnUse_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="50 25 50 0" >
                <Label Name="lblUsing" Content="Bàn đang được sử dụng:" FontWeight="Bold" FontSize="30" />
                <Button Name="btnView" Content="Chi Tiết" Height="40" Width="120" FontSize="20" FontWeight="DemiBold" Background="#ff8700" Margin="520 0 0 0" Click="btnView_Click"/>
            </StackPanel>
            <ListView Grid.Row="1" Name="lvUsingTables" Width="1000" FontSize="25" Margin="0 25 0 0" Height="150">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã số bàn" Width="200" DisplayMemberBinding="{Binding Path=TableId}"/>
                        <GridViewColumn Header="Người dùng đặt" Width="590" DisplayMemberBinding="{Binding Path=FullName}"/>
                        <GridViewColumn Header="Thời gian" Width="200" DisplayMemberBinding="{Binding Path=BookTime}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="50 25 50 0">
                <Label Name="lblPending" Content="Các đơn đặt bàn:" FontWeight="Bold" FontSize="30" />
                <Button Name="btnAdd" Content="Thêm vào sử dụng" Width="200" Height="50" FontSize="20" Background="LightGreen" Margin="400 0 25 0" Click="btnAdd_Click"/>
                <Button Name="btnRemove" Content="Xóa" Width="120" Height="50" Margin="0 0 0 5" FontSize="20" Background="Red" Click="btnRemove_Click"/>

            </StackPanel>
            <TextBox Name="vlUsingToid" Width="0" Height="0" Text="{Binding Path=Toid, Mode=OneWay}" DataContext="{Binding ElementName=lvUsingTables, Path=SelectedItem}"/>
            <TextBox Name="vlPendingToid" Width="0" Height="0" Text="{Binding Path=Toid, Mode=OneWay}" DataContext="{Binding ElementName=lvPendingTables, Path=SelectedItem}"/>
            <ListView Grid.Row="1" Name="lvPendingTables" Width="1000" FontSize="25" Margin="0 25 0 0" Height="150">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã số bàn" Width="200" DisplayMemberBinding="{Binding Path=TableId}"/>
                        <GridViewColumn Header="Người dùng đặt" Width="400" DisplayMemberBinding="{Binding Path=FullName}"/>
                        <GridViewColumn Header="Thời gian" Width="390" DisplayMemberBinding="{Binding Path=BookTime}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Name="lblWarning" Foreground="Red" FontSize="25" Margin="50 25 50 0"/>
        </StackPanel>
    </StackPanel>
</Page>
